version: '3'
services:
  web:
    image: nginx:1.13.5-alpine
    container_name: "web"
    depends_on:
      - app
    volumes:
      - ./www/html:/var/www
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  app:
    image: php:7-fpm-alpine
    container_name: "app"
    volumes:
      - ./www/html:/var/www/html

  db:
    image: mysql:5.7.20
    container_name: "db"
    volumes:
      - db-data:/var/lib/mysql
      - ./db/common.ddl:/docker-entrypoint-initdb.d/common.ddl
    env_file: .env
    ports:
      - "3306:3306"

volumes:
  db-data:
