version: '3'
services:
  web:
    image: nginx:1.13.5-alpine
    container_name: "web"
    depends_on:
      - app
    volumes:
      - ./www/html:/var/www/html
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  app:
    image: php:7-fpm-alpine
    container_name: "app"

  mysql:
    restart: always
    image: mysql:latest
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=password"
      - "MYSQL_DATABASE=skelton"
    ports:
      - "3306:3306"
