version: '3'
services:
  web:
    image: nginx:1.13.5-alpine
    container_name: "web"
    depends_on:
      - app
    volumes:
      - ./www/html:/var/www
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  app:
    image: php:7-fpm-alpine
    container_name: "app"
    volumes:
      - ./www/html:/var/www/html

  db:
    image: mysql:5.7.23
    container_name: "db"
    volumes:
      - ./mysql:/var/lib/mysql
    env_file: .env
    ports:
      - "3306:3306"
